apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-templates
  annotations:
    github.com/project-slug: poptech-global-tech-pvt-ltd/backstage-templates
spec:
  type: other
  lifecycle: unknown
  owner: devops-admins
