apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.application_name }}
  annotations:
    github.com/project-slug: poptech-global-tech-pvt-ltd/${{ values.application_name }}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ values.team_name }}