apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.application_name }}
  annotations:
    github.com/project-slug: poptech-global-tech-pvt-ltd/${{ parameters.application_name }}
spec:
  type: other
  lifecycle: unknown
  owner: ${{ parameters.team_name }}